# PDFsharp

src/: BuildAll-PdfSharp.sln
src/PdfSharp/: PdfSharp.csproj
src/PdfSharp.Charting/: PdfSharp.Charting.csproj
src/PdfSharp.Charting-gdi/: PdfSharp.Charting-gdi.csproj
src/PdfSharp.Charting-wpf/: PdfSharp.Charting-wpf.csproj
src/PdfSharp.Charting/Properties/: AssemblyInfo.cs
src/PdfSharp/Drawing/: FontHelper.cs  XColor.cs  XFont.cs
src/PdfSharp/Drawing.Pdf/: XGraphicsPdfRenderer.cs
src/PdfSharp/Fonts/: CMapInfo.cs  FontFactory.cs  GlobalFontSettings.cs
src/PdfSharp/Fonts.OpenType/: GlyphDataTable.cs  OpenTypeDescriptor.cs  OpenTypeFontTables.cs  OpenTypeFontface.cs
src/PdfSharp/Pdf.Advanced/: PdfToUnicodeMap.cs  PdfType0Font.cs
src/PdfSharp/Pdf.Internal/: PdfEncoders.cs
src/PdfSharp/Properties/: AssemblyInfo.cs
