<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ConfigureGDI Condition=" '$(ConfigureGDI)' == '' ">true</ConfigureGDI>
  </PropertyGroup>

<!-- netstandard20-->
  <PropertyGroup>
    <TargetFrameworks>net20;net30;net40;netstandard20</TargetFrameworks>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <AssemblyName>PDFsharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard20'">
    <DefineConstants>$(DefineConstants);CORE;CORE_WITH_GDI</DefineConstants>
    <Core>true</Core>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(ConfigureGDI)'=='net20|false'">
    <DefineConstants>$(DefineConstants);CORE;CORE_WITH_GDI</DefineConstants>
    <Core>true</Core>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)|$(ConfigureGDI)'=='net20|true'">
    <DefineConstants>$(DefineConstants);GDI;ConfigureGDIObjects</DefineConstants>
    <GDI>true</GDI>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net30'">
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <WPF>true</WPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <WPF>true</WPF>
  </PropertyGroup>


  <PropertyGroup>
    <PackageId>PDFsharp</PackageId>
    <Version>1.50.0</Version>
    <Description>A .NET library for processing PDF.</Description>
    <PackageProjectUrl>www.pdfsharp.com</PackageProjectUrl>
    <Company>empira Software GmbH, Cologne Area (Germany)</Company>
    <Copyright>Copyright © 2005-2017 empira Software GmbH.</Copyright>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(Platform)\PDFsharp.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <Compile Condition="'$(GDI)'==''" Remove="Forms\**" />
    <None Condition="'$(GDI)'==''" Remove="Forms\**" />
    <EmbeddedResource Condition="'$(GDI)'==''" Remove="Forms\**" />
    
    <Compile Condition="'$(WPF)'==''" Remove="Windows\**" />
    <None Condition="'$(WPF)'==''" Remove="Windows\**" />
    <EmbeddedResource Condition="'$(WPF)'==''" Remove="Windows\**" />
    
    <Compile Remove="SilverlightInternals\**" />
    <EmbeddedResource Remove="SilverlightInternals\**" />
    <None Remove="SilverlightInternals\**" />
    
    <Compile Remove="Silverlight\**" />
    <EmbeddedResource Remove="Silverlight\**" />
    <None Remove="Silverlight\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Drawing.BarCodes\DataMatrixImage.opensource.cs" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="SharpZipLib\ReadMe.txt" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.de.restext" />
    <EmbeddedResource Include="Resources\Messages.restext" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard20'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(GDI)'!=''">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup Condition="'$(WPF)'!=''">
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(GDI)'!=''">
    <Compile Update="Forms\PagePreview.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PagePreview.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\PagePreviewCanvas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PagePreviewCanvas.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(GDI)'!=''">
    <EmbeddedResource Update="Forms\PagePreview.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PagePreview.Designer.cs</LastGenOutput>
      <DependentUpon>PagePreview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\PagePreviewCanvas.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PagePreviewCanvas.Designer.cs</LastGenOutput>
      <DependentUpon>PagePreviewCanvas.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(WPF)'!=''">
    <Page Include="Windows\PagePreview.xaml" SubType="Designer" Generator="MSBuild:Compile" />
   <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
  </ItemGroup>



</Project>
