<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20</TargetFrameworks>
    <RootNamespace>PdfSharp</RootNamespace>
    <AssemblyName>PdfSharp.Charting</AssemblyName>
  </PropertyGroup>


  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
    <PackageId>PDFsharp.Charting</PackageId>
    
    <Version>1.50.0</Version>
    <Description>A .NET library for processing PDF.</Description>
    <PackageProjectUrl>www.pdfsharp.com</PackageProjectUrl>
    <Company>empira Software GmbH, Cologne Area (Germany)</Company>
    <Copyright>Copyright © 2005-2017 empira Software GmbH.</Copyright>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\net20\PdfSharp.Charting.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongnameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="ReadMe.txt" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="ReadMe.txt" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.de.restext" />
    <EmbeddedResource Include="Resources\Messages.restext" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PdfSharp\PDFsharp.csproj" />
  </ItemGroup>


</Project>
